.mtp {
	&__gallery-wrapper {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 32px;
		@media (max-width: $media-xl) {
			gap: 16px;
		}
		@media (max-width: $media-s) {
			grid-template-columns: repeat(2, 1fr);
			gap: 10px;
		}
	}

	&__gallery-header {
		margin-bottom: 24px;
		width: 100%;

		h2 {
			font-size: 24px;
			margin-top: 0;
			margin-bottom: 0;
		}
	}

	&__gallery-item {
		position: relative;

		picture {
			display: block;
			width: 100%;
			height: auto;
			/*padding-bottom: 100%;

			img {
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				display: block;
				width: 100%;
				height: 100%;
				object-fit: cover;
				object-position: center;
			}*/
		}
	}
}
