.footer {
  background-color: #34446d;
  padding: 74px 0 60px;
  border-radius: 96px 96px 0 0;

  @media (max-width: $media-xl) {
    border-radius: 56px 56px 0 0;
  }

  @media (max-width: $media-s) {
    border-radius: 16px 16px 0 0;
    padding-top: 40px;
    padding-bottom: 32px;
  }

  &-top {
    display: flex;
    gap: 8px;
    @media (max-width: $media-l) {
      display: grid;
      grid-template-columns: 1.5fr 1fr 1fr;
      gap: 16px;
    }
    @media (max-width: $media-m) {
      display: flex;
      flex-wrap: wrap;
    }

    &__col {
      flex-shrink: 0;
      width: calc(100% / 3);
      @media (max-width: $media-l) {
        width: 100%;
      }

      &--info {
        @media (max-width: $media-m) {
          margin-bottom: 24px;
        }
      }

      &--nav {
        @media (max-width: $media-m) {
          width: calc(50% - 8px);
        }
      }

      &--contacts {
        @media (max-width: $media-m) {
          width: calc(50% - 8px);
        }
      }
    }

    &__nav {
      &-list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      &-item {
        margin: 32px 0 0;
        @media (max-width: $media-m) {
          margin-top: 16px;
        }

        &:first-child {
          margin: 0;
        }
      }

      &-link {
        @include transition();
        font-size: 18px;
        line-height: 24px;
        font-weight: 600;
        color: $typography-invert;
        text-decoration: none;
        @media (max-width: $media-m) {
          font-size: rem(16);
          line-height: rem(20);
        }

        &:hover,
        &:focus,
        &:active {
          color: rgba(255, 255, 255, 0.7);
        }
      }
    }
  }

  &__logo {
    display: flex;
    width: 192px;
    height: 40px;
    color: $white-color;
    @media (max-width: $media-s) {
      width: 150px;
    }

    .icon {
      width: 100%;
      height: 100%;
    }
  }

  &-company {
    @include typography-primary;
    color: rgba(255, 255, 255, 0.8);
    margin: 24px 0 0;
    @media (max-width: $media-m) {
      font-size: rem(14);
      line-height: rem(20);
    }

    &__title {
      font-family: $font-family;
      font-weight: 400;
      margin: 0 0 8px;
      max-width: 380px;
    }

    &__requsite {
      margin: 4px 0 0;
    }
  }

  &-contacts {
    &__title {
      font-family: $font-family;
      font-size: 18px;
      line-height: 24px;
      font-weight: 600;
      color: $typography-invert;
      @media (max-width: $media-m) {
        font-size: rem(16);
        line-height: 1.5;
      }
    }

    &__list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      margin: 16px 0 0;
      @media (max-width: $media-l) {
        grid-template-columns: repeat(1, 1fr);
      }
    }

    &__link {
      @include transition();
      color: $typography-invert;
      text-decoration: none;

      &:hover,
      &:active,
      &:focus {
        text-decoration: underline;
        color: rgba(255, 255, 255, 0.7);
      }
    }
  }

  &-nav {
    margin: 40px 0 0;
    padding: 40px 0 0;
    border-top: 2px solid rgba(255, 255, 255, 0.1);
    @media (max-width: $media-m) {
      display: none;
    }

    & > .services-menu__list {
      column-count: 3;
      margin: 0;

      & > .services-menu__item {
        & > .services-menu__link {
          font-size: 16px;
          line-height: 24px;
          font-weight: 600;
          color: $typography-invert;
          margin-bottom: 16px;
        }
      }
    }

    .services-menu__list {
      margin-bottom: 32px;
    }

    .services-menu__item {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      page-break-inside: avoid;

      &:last-child {
        margin-bottom: 0;
      }
    }

    .services-menu__link {
      @include transition();
      display: block;
      font-size: 14px;
      line-height: 22px;
      color: rgba(255, 255, 255, 0.7);
      text-decoration: none;

      &:hover,
      &:active,
      &:focus {
        color: $white-color;
      }
    }
  }

  &-bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 16px;
    margin: 8px 0 0;
    padding: 40px 0 0;
    border-top: 2px solid rgba(255, 255, 255, 0.1);
    @media (max-width: $media-s) {
      font-size: 13px;
      line-height: 15px;
      padding: 24px 0 0;
    }

    &__message {
      max-width: 420px;
    }

    &__policy {
      color: $typography-invert;
      text-decoration: none;
    }

    &__rights {
      font-size: 14px;
      line-height: 18px;
      color: rgba(255, 255, 255, 0.7);
      margin: 8px 0 0;
      @media (max-width: $media-s) {
        font-size: 13px;
        line-height: 15px;
      }
    }

    &__developer {
      .title {
        color: $white-color;
      }

      .logo {
        display: flex;
        width: 104px;
        height: 32px;
        margin: 16px 0 0;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
