@import 'base/variables';
@import 'base/mixins';
@import 'base/icon';

@import 'blocks/sidebar';
@import 'blocks/breadcrumbs';

.article {
  padding: 16px 0;
  min-height: 100vh;
  min-height: calc(var(--vh, 1vh) * 100);

  &__wrapper {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      
      @media (max-width: $media-l) {
          flex-direction: column;
      }

      .mtp {
          width: calc(100% - 336px);

          @media (max-width: $media-l) {
              width: 100%;
          }
      }
  }
}


.mtp .about {
  &__wrapper {
    display: flex;
    @media (max-width: $media-l) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__content {
    width: calc(100% - 336px);
    @media (max-width: $media-l) {
      width: 100%;
    }
  }

  &__title {
    margin-bottom: 20px;
  }

  &__text {
    background: #FFFFFF;
    box-shadow: 0px 2px 10px rgba(49, 62, 96, 0.04);
    border-radius: 20px;
    padding: 30px;
    @media (max-width: $media-s) {
      padding: 24px;
    }

    &-title {
      margin: 0 0 8px;
    }


    p {
      margin-bottom: 16px;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }


  &__adv {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-top: 32px;
    margin-bottom: 50px;
    @media (max-width: $media-m) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 375px) {
      grid-template-columns: repeat(1, 1fr);
    }
    @media (max-width: $media-s) {
      gap: 12px;
      margin-bottom: 32px;
    }

    &-item {
      background: #FFFFFF;
      box-shadow: 0px 2px 10px rgba(49, 62, 96, 0.04);
      border-radius: 20px;
      padding: 28px 24px 24px;

      img {
        display: block;
        margin: 0 auto;
        width: 80px;
        height: 80px;
      }
    }

    &-desc {
      display: block;
      margin-top: 28px;
      font-weight: 500;
      font-size: 18px;
      line-height: 26px;
      @media (max-width: $media-s) {
        font-size: 16px;
        line-height: 24px;
        margin-top: 16px;
      }

    }
  }

  &__subtitle {
    margin-bottom: 24px;
    @media (max-width: $media-s) {
      margin-bottom: 16px;
    }
  }

  table {
    border-radius: 20px 20px 0 0;
    overflow: hidden;
    margin: 0;

    thead {
      background-color: $bg-invert;
      color: $typography-invert;
      font-family: $font-family-2;

      th {
        padding: 10px 20px;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
      }
    }

    tbody {
      th, td {
        background: #fFFFFF;
        border: 1px solid $theme-border-light;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        text-align: left;
        @media (max-width: $media-s) {
          font-size: 14px;
          line-height: 20px;
        }
      }

      th {
        padding: 16px 20px;
        min-width: 223px;
        @media (max-width: $media-m) {
          min-width: auto;
        }
        @media (max-width: $media-s) {
          padding: 8px;
        }
      }

      td {
        padding: 16px 30px;
        @media (max-width: $media-s) {
          padding: 8px;
        }
      }

    }

  }

  .form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 80px;
    margin-bottom: 96px;
    @media (max-width: $media-m) {
      flex-direction: column-reverse;
      margin-bottom: 40px;
    }
     @media (max-width: $media-s) {
       margin-top: 40px;
        }

    &__img {
      width: calc(416 / 976 * 100%);
      @media (max-width: $media-m) {
        width: 100%;
        max-width: 380px;
        margin-top: 32px;
      }


      img {
        width: 100%;
        height: auto;
      }
    }

    &__wrapper {
      background-color: $bg-invert;
      border-radius: 16px;
      padding: 32px;
      width: calc(528 / 976 * 100%);
      @media (max-width: $media-m) {
        width: 100%;
        max-width: 420px;
        padding: 24px;
      }
      @media (max-width: $media-s) {
        padding: 16px;
      }

      .form-title {
        margin-bottom: 8px;
        margin-top: 0;
        color: $white-color;
      }

      .form-subtitle {
        margin-top: 0;
        margin-bottom: 32px;
        color: $white-color;

        @media (max-width: $media-s) {
          margin-bottom: 16px;
        }
      }

      .field {
      margin-bottom: 32px;
        @media (max-width: $media-s) {
          margin-bottom: 20px;
        }
      }

      .btn--primary {
        width: 100%;
        margin-top: 8px;
        margin-bottom: 16px;
      }
    }
  }
}